{
    "kcc-profile": "OTHER", 
    "height": 2160,
    "width": 1620,
    "force-color": true,
    "manga-mode": false,
    "webtoon-mode": false,
    "stretch": false,
    "upscale": true,
    "disableProcessing": false
}
